# ATS_API_AUTOMATION

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/com/qa/ats/stepDefinition/: DashboardStep.java  InterviewStep.java  Steps.java
src/main/java/com/qa/ats/stepdefinition/: ApplicantStep.java  AtsHealthCheck.java  AtsRegression.java  DashboardStep.java  InterviewStep.java  JobsStep.java  Steps.java
src/main/java/com/qa/ats/utils/: GlobalVariable.java  Utils.java
src/main/resources/: Applicant.json  Vetter.json  Vetter1.json  apiCheckJob1.json  apiCheckJob2.json  apiJobUpdate.json  applicant.json  applicantList.json  applicantList1.json  applicantList2.json  applicantList3.json  applicantOnBoarding.json  applicantTest1.json  applicantTest2.json  applicantTest3.json  applicantTest4.json  applicantTest5.json  applicantTest6.json  applicantTest7.json  applicantTest8.json  applicantTest9.json  applicantVetting.json  feedback1.json  feedback2.json  feedback3.json  feedback4.json  feedback5.json  feedback6.json  gemjar-config.json  interview.json  interview1.json  interview10.json  interview11.json  interview2.json  interview3.json  interview4.json  interview6.json  interview7.json  interview9.json  jobCheck1.json  (+17 more)
src/main/resources/features/: ATSRegresssion.feature  Applicant.feature  ApplicantRejection.feature  AtsApiRegression.feature  AtsHealthCheck.feature  Jobs.feature  NegativeTestingOfApplicantRejection.feature  ResumeParser.feature  dashboard.feature  interview.feature
